!!colorscheme
!
! special
 *.foreground:	#c5c8c6
 *.background:	[80]#202020
 *.cursorColor: #ff0000

 
! black
 *color0:	#0d1a27
 *color8:	#86829c

! red
 *color1:	#cc0000
 *color9:	#cc0000

! green
 *.color2:	#09b851
 *.color10:	#09b851

! yellow
 *.color3:	#eef20a
 *.color11:	#eef20a

! blue
 *.color4:	#3752b8
 *.color12:	#3752b8

 
!magenta
 *.color5:	#b72c9f
 *.color13:	#b72c9f

! cyan
 *.color6:	#2cb7a7
 *.color14:	#2cb7a7

! white
 *.color7:	#c5c8c6
 *.color15:	#ffffff


!!URxvt Appearance
!URxvt.font: xft:Inconsolata:size=8
!URxvt.font: xft:Mono:pixelsize=14:antialias=true
URxvt.font: xft:mono:pixelsize=14:antialias=true
!URxvt.boldFont: xft:
!URxvt.italicFont: xft:DejaVu Sans Mono:pixelsize:15, style=Book
!URxvt.bolditalicFont: xft:DejaVu Sans Mono:pixelsize:15, style=Book
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 02x24
!URxvt.internalBorder: 24
URxvt.internalBorder: 4
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentonBell: true
URxvt.depth: 24
URxvt.iso14755: false
URxvt.iso14755_52: false

!! URxvt Functions
URxvt.keysym.C-M-c:	builtin string:
URxvt.keysym.C-M-v:	builtin string:

URxvt.keysym.Shift-Control-v: perl:clipboard:paste
URxvt.keysym.Shift-Control-c: perl:clipboard:copy
urxvt.perl-ext-common: default.resize-font
URxvt.keysym.C-j:resize-font:smaller
URxvt.keysym.C-k:resize-font:bigger
URxvt.keysym.C-equal: resize-font:reset


































 
