##### THIS FILE IS BEING CURRENTLY MANAGED BY URXVTCONFIG #####
##### CHANGES DONE TO THIS FILE MANUALLY MAY AFFECT THE FUNCTIONALITY ######
##### PROCEED WITH CAUTION! #####

! special colors
*.foreground:  #c5c8c6
*.background:  #0e0e0e
*.cursorColor:  #c5c8c6
! black
*.color0:      #282a2e
*.color8:      #373b41
! red
*.color1:      #a54242
*.color9:      #cc6666
! green
*.color2:      #8c9440
*.color10:     #b5bd68
! yellow
*.color3:      #de935f
*.color11:     #f0c674
! blue
*.color4:      #5f819d
*.color12:     #81a2be
! magenta
*.color5:      #85678f
*.color13:     #b294bb
! cyan
*.color6:      #5e8d87
*.color14:     #8abeb7
! white
*.color7:      #707880
*.color15:     #c5c8c6

URxvt*scrollBar:         false
URxvt*scrollBar_right:   false

URxvt.perl-ext-common: default,keyboard-select,clipboard,url-select
URxvt.keyboard-select.clipboard: true
URxvt.keysym.M-Escape: perl:keyboard-select:activate

URxvt*transparent:       false

URxvt*depth: 32
URxvt.background: [100]#0e0e0e

URxvt.font: xft:Monospace:pixelsize=16
URxvt.letterSpace: 0

URxvt.keysym.Control-Shift-V: eval:paste_clipboard
URxvt.keysym.Control-Shift-C: eval:selection_to_clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.keysym.Control-Shift-K: resize-font:bigger
URxvt.keysym.Control-Shift-J: resize-font:smaller

*antialias:  true
*autohint:   true

